
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_03_sistema_computo
spring.datasource.username=root
spring.datasource.password=M@ersa3010

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=marco
#spring.security.user.password=1234